{
  "name": "examples",
  "version": "0.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@iota/identity-wasm": "^0.5.1"
  }
}
