{
    "compilerOptions": {
      "declaration": true,
      "strict": true,
      "module": "ES2020",
      "moduleResolution": "node",
      "declarationMap": true,
      "typeRoots": ["node_modules/@types"],
      "lib": ["DOM", "ES2020"],
    },
    "exclude": [
      "node_modules",
    ],
    "files": ["index.ts"]
}
