{
  "name": "@iota/iota-interaction-ts",
  "author": "IOTA Foundation <info@iota.org>",
  "description": "WASM bindings importing types from the IOTA Client typescript SDK to be used in Rust",
  "homepage": "https://www.iota.org",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/identity.rs.git"
  },
  "scripts": {
    "build:src": "cargo build --lib --release --target wasm32-unknown-unknown --target-dir ../target",
    "build:src:node": "cargo build --lib --release --target wasm32-unknown-unknown --features keytool-signer --target-dir ../target",
    "prebundle:nodejs": "rimraf node",
    "bundle:nodejs": "wasm-bindgen ../target/wasm32-unknown-unknown/release/iota_interaction_ts.wasm --typescript --weak-refs --target nodejs --out-dir node && node ../build/node iota_interaction_ts && tsc --project ./lib/tsconfig.json && node ../build/replace_paths ./lib/tsconfig.json node iota_interaction_ts",
    "prebundle:web": "rimraf web",
    "bundle:web": "wasm-bindgen ../target/wasm32-unknown-unknown/release/iota_interaction_ts.wasm --typescript --target web --out-dir web && node ../build/web iota_interaction_ts && tsc --project ./lib/tsconfig.web.json && node ../build/replace_paths ./lib/tsconfig.web.json web iota_interaction_ts",
    "build:nodejs": "npm run build:src:node && npm run bundle:nodejs",
    "build:web": "npm run build:src && npm run bundle:web",
    "build": "npm run build:web && npm run build:nodejs",
    "fmt": "dprint fmt"
  },
  "bugs": {
    "url": "https://github.com/iotaledger/identity.rs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "web/*",
    "node/*"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dprint": "^0.33.0",
    "rimraf": "^6.0.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.7.3",
    "wasm-opt": "^1.4.0"
  },
  "peerDependencies": {
    "@iota/iota-sdk": "^0.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
