{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "paths": {
      "@iota/identity-wasm/*": [
        "./*"
      ],
      "@iota/iota-interaction-ts/*": [
        "./node_modules/@iota/iota-interaction-ts/node/*"
      ]
    }
  }
}
