{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": "./",
    "paths": {
      "~identity_wasm": [
        "../web/identity_wasm",
        "./identity_wasm.js"
      ],
      "../lib": [
        "."
      ]
    },
    "outDir": "../web",
    "declarationDir": "../web",
    "module": "ES2020"
  }
}
