{
  "name": "@iota/identity-wasm",
  "version": "1.3.1",
  "description": "WASM bindings for IOTA Identity - A Self Sovereign Identity Framework implementing the DID and VC standards from W3C. To be used in Javascript/Typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/identity.rs.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build:src": "cargo build --lib --release --target wasm32-unknown-unknown",
    "bundle:nodejs": "wasm-bindgen target/wasm32-unknown-unknown/release/identity_wasm.wasm --typescript --weak-refs --target nodejs --out-dir node && node ./build/node && tsc --project ./lib/tsconfig.json && node ./build/replace_paths ./lib/tsconfig.json node",
    "bundle:web": "wasm-bindgen target/wasm32-unknown-unknown/release/identity_wasm.wasm --typescript --weak-refs --target web --out-dir web && node ./build/web && tsc --project ./lib/tsconfig.web.json && node ./build/replace_paths ./lib/tsconfig.web.json web",
    "build:nodejs": "npm run build:src && npm run bundle:nodejs && wasm-opt -O node/identity_wasm_bg.wasm -o node/identity_wasm_bg.wasm",
    "build:web": "npm run build:src && npm run bundle:web && wasm-opt -O web/identity_wasm_bg.wasm -o web/identity_wasm_bg.wasm",
    "build:docs": "npm run fix_js_doc && node ./build/docs",
    "build:examples:web": "tsc --project ./examples/tsconfig.web.json && node ./build/replace_paths ./examples/tsconfig.web.json ./examples/dist resolve",
    "build": "npm run build:web && npm run build:nodejs && npm run build:docs",
    "example:node": "ts-node --project tsconfig.node.json -r tsconfig-paths/register ./examples/src/main.ts",
    "test": "npm run test:unit:node && npm run test:examples",
    "test:examples": "npm run test:readme && concurrently -g --timings \"npm run test:node\" \"npm run test:browser:parallel\"",
    "test:node": "ts-mocha -r tsconfig-paths/register -p tsconfig.node.json ./examples/src/tests/*.ts --parallel --jobs 4 --retries 3 --timeout 180000 --exit",
    "test:browser:parallel": "npm run build:examples:web && cypress-parallel -s test:browser -t 4 -d cypress/e2e -a '\"--quiet\"'",
    "test:browser": "cypress run --headless",
    "test:readme": "mocha ./tests/txm_readme.js --retries 3 --timeout 180000 --exit",
    "test:readme:rust": "mocha ./tests/txm_readme_rust.js --retries 3 --timeout 360000 --exit",
    "test:unit:node": "ts-mocha -p tsconfig.node.json ./tests/*.ts --parallel --exit",
    "cypress": "cypress open",
    "fmt": "dprint fmt",
    "fix_js_doc": "sed -Ei 's/\\((.*)\\)\\[\\]/\\1\\[\\]/' ./node/identity_wasm.js"
  },
  "config": {
    "CYPRESS_VERIFY_TIMEOUT": 100000
  },
  "contributors": [
    "Jelle Millenaar <jelle.millenaar@iota.org>",
    "Devin Turner <devin.turner@iota.org>",
    "Tensor <tensordeveloper@gmail.com>",
    "Thoralf Müller <thoralf.mue@gmail.com>",
    "Sebastian Heusser <huhn.dev@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iotaledger/identity.rs/issues"
  },
  "homepage": "https://www.iota.org",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "web/*",
    "node/*"
  ],
  "devDependencies": {
    "@transmute/did-key-ed25519": "0.3.0-unstable.9",
    "@types/mocha": "^9.1.0",
    "big-integer": "^1.6.51",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^7.0.0",
    "cypress": "^10.11.0",
    "cypress-parallel": "^0.9.1",
    "dprint": "^0.33.0",
    "fs-extra": "^10.1.0",
    "jsdoc-to-markdown": "^7.1.1",
    "mocha": "^9.2.0",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "txm": "^8.1.0",
    "typescript": "^4.7.2",
    "wasm-opt": "^1.3.0"
  },
  "dependencies": {
    "@noble/ed25519": "^1.7.3",
    "@types/node-fetch": "^2.6.2",
    "base64-arraybuffer": "^1.0.2",
    "node-fetch": "^2.6.7"
  },
  "peerDependencies": {
    "@iota/sdk-wasm": "^1.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
