{
  "name": "@iota/identity-wasm",
  "version": "0.3.5",
  "description": "WASM bindings for IOTA Identity - A Self Sovereign Identity Framework implementing the DID and VC standards from W3C. To be used in Javascript/Typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/identity.rs.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build:nodejs": "wasm-pack build --target nodejs --out-dir node && node ./build/node",
    "build:web": "wasm-pack build --target web --out-dir web && node ./build/web",
    "build:docs": "node ./build/docs",
    "build": "npm run build:web && npm run build:nodejs && npm run build:docs",
    "pretest": "npm run build:nodejs",
    "prepublishOnly": "npm run build",
    "serve": "webpack serve",
    "example:node": "node examples/node/node.js",
    "example:browser": "http-server -c-1 -o ./examples/browser/index.html",
    "test:node": "jest",
    "test:browser": "cypress run --headless",
    "test:readme": "txm README.md",
    "cypress": "cypress open"
  },
  "contributors": [
    "Jelle Millenaar <jelle.millenaar@iota.org>",
    "Devin Turner <devin.turner@iota.org>",
    "Tensor <tensordeveloper@gmail.com>",
    "Thoralf Müller <thoralf.mue@gmail.com>",
    "Sebastian Heusser <huhn.dev@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iotaledger/identity.rs/issues"
  },
  "homepage": "https://www.iota.org",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "web",
    "node"
  ],
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.3.3",
    "copy-webpack-plugin": "^7.0.0",
    "cypress": "^8.1.0",
    "http-server": "^0.12.3",
    "jest": "^27.0.6",
    "jsdoc-to-markdown": "^7.0.0",
    "wasm-pack": "^0.9.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
