{
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM"
    ],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
