{
    "compilerOptions": {
      "declaration": true,
      "strict": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "declarationMap": true
    },
    "exclude": [
      "build",
      "lib",
      "tmp",
      "node_modules",
      "node",
      "web"
    ]
}
