{
    "$schema": "https://typedoc.org/schema.json",
    "disableSources": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeNotDocumented": true,
    "excludeExternals": true,
    "entryPoints": ["./lib/"],
    "exclude": ["./lib/jose"],
    "entryPointStrategy": "expand",
    "tsconfig": "./lib/tsconfig.json",
    "out": "./docs/api",
    // "externalPattern": ["lib/*.ts"],
    "compilerOptions": {
        "skipLibCheck": true,
    }
}
