{
  "extends": "../tsconfig.json",
  "entryPoints": [
    "./node/"
  ],
  "out": "./docs/wasm",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@iota/iota-move-calls-identity/*": [
        "./*"
      ],
    }
  }
}
