{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~identity_wasm": ["../web/identity_wasm", "./identity_wasm.js"],
      "~sdk-wasm": ["../node_modules/@iota/sdk-wasm/web", "@iota/sdk-wasm/web"],
      "../lib": ["."]
    },
    "outDir": "../web",
    "declarationDir": "../web",
    "module": "ES2020"
  }
}
