{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~identity_wasm": ["../web/identity_wasm"],
            "~iota-client-wasm": ["../node_modules/@cycraig/iota-client-wasm/web"],
        },
        "outDir": "../web",
        "declarationDir": "../web",
        "module": "ES2020"
    }
}
