{
  "name": "@iota/identity-stronghold-nodejs",
  "version": "0.6.1-rc.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "napi": {
    "name": "identity-stronghold-nodejs",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@napi-rs/cli": "~2.4.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.6",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "rollup": "^3.18.0",
    "rollup-plugin-copy": "^3.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "txm": "^8.0.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "npm run build:napi && npm run build:ts",
    "build:ts": "npm i --prefix examples/build/rollup-plugin-dts && rollup -c --failAfterWarnings",
    "build:napi": "cross-env-shell napi build --platform --release --js napi-dist/napi.js --dts napi.d.ts $NPM_BUILD_NAPI_ARGS napi-dist",
    "build:napi:debug": "napi build --platform",
    "build:examples": "tsc --project ./examples && node ./examples/build/replace_paths tsconfig.json dist resolve",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "create-npm-dir": "napi create-npm-dir --target ./ ",
    "test": "npm run test:readme && npm run test:examples",
    "test:examples": "npm run build:examples && mocha ./examples/dist/**/tests/*.js --retries 3 --timeout 180000 --exit",
    "test:readme": "mocha ./tests/txm_readme.js --retries 3 --timeout 180000 --exit"
  },
  "peerDependencies": {
    "@iota/identity-wasm": "0.6.1-rc.1"
  }
}
